# ImageToCSSGridConverter.Net

./: .gitignore  ImageToCSSGridConverter.Net.csproj  ImageToCSSGridConverter.Net.sln  Program.cs  README.md  templateStart.html
